# WortSpeil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wortspiel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_v1_short.txt
app/src/main/java/com/example/wortspiel/: FirstHit.java  GenerateSampleData.java  MainActivity.java  MainActivityCallBack.java  WordDetails.java
app/src/main/java/com/example/wortspiel/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/wortspiel/Data/: ReadData.java  WriteData.java
app/src/main/java/com/example/wortspiel/Interfaces/: Callback.java  MainActivityCallBack.java
app/src/main/java/com/example/wortspiel/Model/: AudioDownloadTracker.java  Callback.java  DataHolder.java  MultimapDeserializer.java  NetworkTask.java  Pronunciation.java  RandomWordDataHolder.java  ReadData.java  Sound.java  Utility.java  Word.java  WordDeserializer.java  Wort.java  WriteData.java
app/src/main/res/drawable/: drawer_border.xml  header_bkg.xml  ic_baseline_contact_mail_24.xml  ic_baseline_help_48.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_first_hit.xml  activity_main.xml  activity_word_details.xml  alartdialog_warning.xml  nav_drawer.xml  toolbar.xml  top_sheet_layout_word_details.xml  word_list_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wortspiel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
