plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wortspiel"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    // MultiMap as an alternative for HashMap
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'

    // Serialize MultiMap
    implementation 'com.google.code.gson:gson:2.10.1'

    //web scraping
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //implementation 'net.sourceforge.htmlunit:htmlunit:2.52.0' // Replace with the latest version

    //
    //implementation 'org.objenesis:objenesis:3.2'

    //java.lang.NoSuchFieldError: No static field INSTANCE of type Lorg/apache/http/conn/ssl/AllowAllHostnameVerifier; in class Lorg/apache/http/conn/ssl/AllowAllHostnameVerifier; or its superclasses (declaration of 'org.apache.http.conn.ssl.AllowAllHostnameVerifier' appears in /system/framework/framework.jar!classes4.dex)
    implementation("net.sourceforge.htmlunit:htmlunit-android:2.63.0")



}